<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="14dp"
    android:background="#7de09c">

    <ImageView
        android:layout_width="87dp"
        android:layout_height="91dp"
        android:contentDescription="Header image"
        android:src="@drawable/png2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Java solution"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>



</LinearLayout>